GOOGLE_PUBLIC_KEY=""
GOOGLE_SECRET_KEY=""
BASE_URI="/"
BASE_SITE=""
DB_HOST=""
DB_USER="root"
DB_PASS=""
DB_NAME= ""
APP_PATH="Areas"
HEADER_SECRET_KEY="eQmCTdbBj4SYDO20B8uv5eY82F4bUUWM"
MP_APP_ID=""
MP_PUBLIC_KEY=""
MP_ACCESS_TOKEN=""
MP_CLIENT_ID=""
MP_CLIENT_SECRET=""
EMAIL_HOST=""
EMAIL_SMTPAuth=""
EMAIL_Username=""
EMAIL_Password=""
EMAIL_SMTPSecure="tls"
EMAIL_Port="587"
LANG="pt_BR"